# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoint with comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Can use exclude for disable endpoint
management.endpoints.web.exposure.exclude=health,info

# application info
info.app.name=Super cool app
info.app.description=A crazy fun app
info.app.version=1.0.0

# Define my crazy properties
coach.name=Mint Rosetta
team.name=Finance Next